data_image0
_chemical_formula_structural       TiC
_chemical_formula_sum              "Ti1 C1"
_cell_length_a       3.0654159132382754
_cell_length_b       3.065415913238276
_cell_length_c       3.065415913238276
_cell_angle_alpha    60.0000000000000
_cell_angle_beta     60.0000000000000
_cell_angle_gamma    60.0000000000000

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.0  1.0000
  C   C1        1.0  0.500000000000000  0.500000000000000  0.500000000000000  1.0000
