data_image0
_chemical_formula_structural       Mo2S4
_chemical_formula_sum              "Mo2 S4"
_cell_length_a       3.16
_cell_length_b       3.16
_cell_length_c       12.29
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.33333333333333326  0.6666666666666666  0.25  1.0000
  Mo  Mo2       1.0  0.6666666666666666  0.33333333333333337  0.75  1.0000
  S   S1        1.0  0.33333333333333326  0.6666666666666666  0.6210000000000001  1.0000
  S   S2        1.0  0.6666666666666666  0.33333333333333337  0.121  1.0000
  S   S3        1.0  0.6666666666666665  0.3333333333333333  0.379  1.0000
  S   S4        1.0  0.3333333333333333  0.6666666666666667  0.879  1.0000
